{
  "name": "chat2shop-functions",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "test:chat-recommend": "tsx test/chat-recommend.smoke.ts",
    "test:chat-recommend-endpoint": "tsx scripts/smokeChatRecommendEndpoint.ts",
    "test:catalog-search": "tsx test/catalog-search.smoke.ts",
    "test:catalog-search-endpoint": "tsx scripts/smokeCatalogSearchEndpoint.ts",
    "test:hackathon-demo-search": "tsx scripts/validateHackathonDemoSearch.ts",
    "seed:hackathon-demo": "tsx scripts/seedHackathonDemo.ts",
    "upload:hackathon-demo-images": "tsx scripts/uploadHackathonDemoImages.ts",
    "repair:product-images": "tsx scripts/repairProductImages.ts",
    "deploy": "firebase deploy --only functions",
    "test:product-intelligence": "tsx test/product-intelligence.smoke.ts",
    "test:product-intelligence-endpoint": "tsx scripts/smokeProductIntelligenceEndpoint.ts",
    "test:try-on": "tsx test/try-on.smoke.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.9.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2"
  }
}
